EXPO_PUBLIC_SUPABASE_URL=https://ahsqppwyfevrbajyfohz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc3FwcHd5ZmV2cmJhanlmb2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODc4NTcsImV4cCI6MjA3Mzc2Mzg1N30.mXRAU34x3TzAUUzzB5wUNMYsPC3Npgzp1GKs4fB7AgM
